@import "normalize.css/normalize"
@import url(https://fonts.googleapis.com/css?family=Oxygen:400,300,700)


body
  margin: 0
  font-family: "Oxygen"
  color: #464646

//// Splash Page ////

.splash
  margin-top: -40px

.header
  width: 100%
  height: 120px
  font-size: 2em
  border-bottom: 2px
  .nav
    margin-right: 20px
  li
    display: inline-block
    float: right
    padding: 15px
    list-style: none
    font-family: "Oxygen"
  a:link
    text-decoration: none
    color: #fff
  a:visited
    text-decoration: none
    color: #fff
  a:hover
    color: #fff
    line-height: 2em
    transition: all 0.1s ease-in-out

.dropdown
  position: relative
  font-family: "Oxygen"
  &:hover > .drop-nav
    display: block

.drop-nav
  font-size: .8em
  background-color: #fff
  position: absolute
  margin-top: 5px
  border-radius: 4px
  display: none
  z-index: 9000
  box-shadow: 0 0 10px #000
  li
    margin-left: -50px
    font-family: "Oxygen"

.login
  background-color: #fff
  display: flex
  align-self: flex-end
  margin-top: 10px
  border-radius: 4px

.button
  border-radius: 6px
  background-color: #fff
  &:hover
    background-color: #5F914E

#logout
  a:link
    text-decoration: none
    color: #fff
  a:visited
    text-decoration: none
    color: #fff
  a:hover
    color: #fff
    line-height: 2em
    transition: all 0.1s ease-in-out

.checkbox
  margin-left: 20px

#newAccount
  font-family: "Oxygen"
  margin-left: -30px
  margin-bottom: 20px
  font-size: 1.1em
  a:link
    color: #464646
  a:visited
    color: #464646
  a:hover
    color: #5F914E

.splash-image
    background-image: url("../images/greenbeans.jpeg")
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    height: 100vh
    .logo
      font-family: "Oxygen"
      color: #fff
      text-shadow: 0 0 10px #000
      font-size: 5em
      position: relative
      text-align: center
      margin-top: 135px
    #not
      color: #A70015
      // text-shadow: 0 0 10px #000
      text-shadow: 0 0 2px #5e5d5d
#arrow
  display: flex
  align-items: baseline
  justify-content: center
  margin-top: 250px

//// Footer ////

.footer
  // height: 75px
  // width: 100%
  // text-align: center
  // padding: 20px
  // background-color: green

//// Thumbnails ////

.thumbnail-container
  width: 100%
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  background-image: url("../images/burlap.jpg")
  a:link
    text-decoration: none
    color: black
  a::before
    text-decoration: none
    color: black
  a:visited
    text-decoration: none
    color: black
  a:hover
    color: #464646

.thumbnail
  position: relative
  border-radius: 8px
  height: 500px
  width: 425px
  margin: 60px
  color: #fff
  font-family: "Oxygen"
  font-size: 2em

.thumbnail-container
  a:link
    text-decoration: none
  a::before
    text-decoration: none
  a:visited
    text-decoration: none
    border-style: none
  a:hover
    color: #464646

    .thumb-text
      padding-bottom: 100px
      transition: all 0.25s ease-in-out
      background-color: rgba(25, 25, 25, 0.9)

.thumb-text
  position: absolute
  bottom: 0
  left: 0
  right: 0
  padding: 20px
  background-color: rgba(50, 50, 50, 0.5)
  transition: all 0.25s ease-in-out

  p
    text-align: center

#thumb-1
  background-image: url("../images/kitchen.jpeg")
  background-size: cover

#thumb-2
  background-image: url("../images/corn.jpeg")
  background-size: cover

#thumb-3
  background-image: url("../images/pear.jpeg")
  background-size: cover

//// Supporters ////

.supporters-title
  height: 100px
  margin: 0
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  font-size: 1.3em

.supporters
  height: 200px
  width: 107%
  display: flex
  align-items: center
  justify-content: center

#TIY
  margin-right: 175px

#SPACC
  margin-right: 175px

//// Registration Navigation ///

.registrationHeader
  margin-top: -24px
  width: 100%
  height: 55px
  font-size: 2em
  background-color: #fff
  margin-top: -25px
  .RegistrationNav
    margin-right: 20px
  li
    display: inline-block
    float: right
    padding: 15px
    list-style: none
    font-family: "Oxygen"
  a:link
    text-decoration: none
    color: black
  a:visited
    text-decoration: none
    color: #464646
  a:hover
    color: #464646
    line-height: 2em
    transition: all 0.5s ease-in-out

//// User Setup ////

.container-step-1
  height: 100vh
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  background-image: url("../images/vegetables.jpg")

.step-1
  height: 600px
  border-radius: 6px
  width: 40%

.form-fields-1
  border-radius: 6px
  background-color: #fff
  margin-top: -20px
  padding: 20px
  margin-top: 100px
  li
    list-style: none
    font-size: 1.5em
  input
    width: 100%
    border-radius: 6px
    margin-top: 10px
    margin-bottom: 10px

#setUpButton
  background-color: #fff
  margin-top: 20px
  align-items: center
  border-radius: 6px
  &:hover
    background-color: #5F914E

//// Survey Fields ////

.role-header
  margin-left: -10px

.container-step-2
  height: 100vh
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  background-image: url("../images/pasta.jpeg")
  background-size: cover

.step-2
  margin-top: 100px
  height: 600pxauto
  border-radius: 6px
  width: 40%
  background-color: #fff
  li
    list-style: none
    font-size: 1.5em

.drop-form-div
  display: flex
  flex-direction: column

.drop-form
  margin-left: -50px
  margin-top: -20px
  width: 100%
  input
    width: 100%
    border-radius: 6px
    margin-top: 10px
    margin-bottom: 10px

#surveyButton-1
  margin-top: 20px
  margin-right: 20px
  width: 100px
  background-color: #fff
  border-radius: 6px
  &:hover
    background-color: #5F914E

#surveyButton-2
  width: 200px
  // margin-left: 40px
  background-color: #fff
  border-radius: 6px
  &:hover
    background-color: #5F914E

.availability
  margin-left: -30px
  display: flex
  flex-direction: row

.avail-input
  width: 40px
  margin: 20px


//// Confirmation ////

.step-3
  height: 100vh
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  background-image: url("../images/corn.jpeg")
  background-size: cover
  .form-fields-3
    width: 500px
    margin-top: 100px
    padding: 20px
    width: 35%
    background-color: #fff
    border-radius: 6px
    height: auto
    li
      list-style: none
      font-size: 1.5em

#confirmButtons
  display: inline-flex
  border-radius: 6px

#confirmButton-1
  width: 100px
  margin-right: 20px
  background-color: #fff
  border-radius: 6px
  &:hover
    background-color: #5F914E

#confirmButton-2
  width: 250px
  background-color: #fff
  border-radius: 6px
  &:hover
    background-color: #5F914E

//// About ////

.aboutContainer
  background-image: url("../images/oranges.jpeg")
  background-repeat: no-repeat
  background-size: cover
  margin-top: -40px
  height: 100vh
  width: 100%

.aboutContent
  height: 100%
  width: 70%
  margin-left: 200px
  color: #eeeeee
  text-shadow: 0 0 10px #000
  line-height: 2.1em
  p
    font-size: 1.3em
  a:link
    color: #eeeeee
    text-decoration: none
  a:visited
    color: #eeeeee
  a:hover
    color: #5F914E
  h2
    font-family: "Oxygen"

//// Profile ////

.profile-container
  margin-top: -35px

#profile-header
    width: 100%
    height: 100  px
    font-size: 2em
    .nav
      margin-right: 20px
    li
      display: inline-block
      float: right
      padding: 15px
      list-style: none
      font-family: "Oxygen"
    a:link
      text-decoration: none
      color: #464646
    a:visited
      text-decoration: none
      color: #464646
    a:hover
      color: #464646
      line-height: 2em
      transition: all 0.1s ease-in-out

.profile-body
  background-image: url("../images/lemons.jpeg")
  background-size: cover
  border-radius: 6px
  color: #464646
  display: in-block
  float: right
  text-align: center
  height: 750px
  width: 75%
  border-left: 1px solid
  display: flex
  flex-direction: column
  align-items: center
  li
    list-style: none

.profile-form
  margin-top: 100px
  height: 500px
  background-color: #fff
  border-radius: 6px
  width: 600px
  font-size: 1.3em
  text-transform: center
  display: flex
  flex-direction: column
  label
    font-size: 1.3em
    margin-left: -38px

#donation-location
  width: 550px
  height: 40px
  margin-left: -38px
  margin-top: 15px
  margin-bottom: 15px
  border-radius: 6px

#donation-instructions
  width: 550px
  height: 100px
  margin-left: -38px
  margin-top: 15px
  border-radius: 6px

.account-info
  margin-left: 40px

.profile-sidebar
  display: block
  float: left
  height: 750px
  background-color: #fff
  width: 24.9%
  margin-right: -50px
  font-size: 1.5em
  li
    list-style: none
    margin-right: 40px
  h3
    margin-top: 100px

#go-button
  margin-left: 20px
  width: 100px
  height: 45px
  font-size: 1.3em
  border-radius: 6px
  background-color: #fff
  &:hover
    background-color: #5F914E

//// CONTACT ////

.contact-container
  margin-top: -40px
  height: 100vh
  background-image: url("../images/vegetables.jpg")
  background-size: cover
  color: #464646
  text-align: center

.contact-div
  display: flex
  flex-direction: column
  .contact
    display: flex
    flex-direction: column
    align-self: center
    height: 500px
    width: 600px
    background-color: #fff
    border-radius: 6px
    li
      list-style: none
      label
        font-size: 1.8em
      input
        margin-left: -40px
        margin-bottom: 10px
        font-size: 1.8em
        border-radius: 6px
        width: 100%

#comment
  height: 100px auto

// RESPONSIVE ////

// @media (max-width: 470px):
//
//   .thumbnail:
//     margin: 50px
//     width: 25%
